<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GtvKw4fIMybB0Swx5I6cq6mScA1Rpkj2vsQlZj3bwiFm8a1q/q3DJNMo58u3U3kR" crossorigin="anonymous">

		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

		<style>
			@keyframes fadeIn {
				0% { opacity: 0; transform: scale(0.9); }
				100% { opacity: 1; transform: scale(1); }
			}
		
			@keyframes slideIn {
				0% { transform: translateX(-100%); opacity: 0; }
				100% { transform: translateX(0); opacity: 1; }
			}
		
			@keyframes pulse {
				0% { transform: scale(1); }
				50% { transform: scale(1.05); }
				100% { transform: scale(1); }
			}
		
			body {
				font-family: "Arial", sans-serif;
				background-image: url("./Assets/images/2312616.jpg");
				background-size: cover;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				animation: fadeIn 2s ease-in-out;
			}
		
			.form-container {
				background: #fff;
				padding: 20px;
				border-radius: 20px;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
				width: 90%;
				max-width: 400px;
				box-sizing: border-box;
				animation: slideIn 1.5s ease-in-out;
			}
		
			h2 {
				color: #333;
				font-size: 24px;
				text-align: center;
				margin-bottom: 20px;
				animation: pulse 1.8s infinite;
			}
		
			.form-group {
				margin-bottom: 15px;
				position: relative;
			}
		
			label {
				font-weight: bold;
				color: #444;
				margin-bottom: 8px;
				display: block;
				animation: fadeIn 2s ease-in-out;
			}
		
			input[type="email"],
			input[type="password"] {
				width: 100%;
				padding: 10px 10px 10px 35px;
				margin-bottom: 15px;
				border: 1px solid #ddd;
				border-radius: 8px;
				box-sizing: border-box;
				animation: fadeIn 2.2s ease-in-out;
				transition: border-color 0.3s ease-in-out;
			}
		
			input[type="email"]:focus,
			input[type="password"]:focus {
				border-color: #007bff;
			}
		
			.form-group i {
				position: absolute;
				top: 35px; 
				left: 10px;
				color: #007bff;
				animation: fadeIn 2.5s ease-in-out;
			}

			.button-container {
				display: flex;	
				justify-content: center;
				align-items: center;
			}
		
			button {
				width: 40%;
				padding: 10px;
				background-color: #007bff;
				color: #fff;
				border: none;
				border-radius: 8px;
				cursor: pointer;
				font-size: 16px;
				animation: fadeIn 2.8s ease-in-out;
				transition: background-color 0.3s ease-in-out;
				margin: 0 auto;
			}
		
			button:hover {
				background-color: #0056b3;
			}
		
			@media (max-width: 768px) {
				.form-container {
					padding: 15px;
				}
		
				h2 {
					font-size: 20px;
				}
		
				button {
					font-size: 14px;
				}
			}
		
			.text-dark {
				color: #343a40;
				text-decoration: none;
				animation: fadeIn 3s ease-in-out;
			}
			.text-dark:hover {
				text-decoration: underline;
			}
		</style>
		
		
	</head>
	<body>
		<div class="form-container">
			<h2>Inicio de Sesión</h2>
			<form action="./Includes/login.php" method="post">
				<div class="form-group">
					<label for="email">Email:</label>
					<i class="fas fa-envelope"></i>
					<input type="email" id="email" name="email" required />
				</div>

				<div class="form-group">
					<label for="contrasena">Contraseña:</label>
					<i class="fas fa-lock"></i>
					<input
						type="password"
						id="contrasena"
						name="contrasena"
						required
					/>
				</div>
				<div class="button-container">
				<button type="submit">Iniciar Sesión</button>
			</div>
                <div style="margin-top: 18px; text-align: center;">
                    <a href="./Register.php" style="color: #343a40; text-decoration: none;">¿Todavía no tienes cuentas?</a>
                </div>
                
                
                
			</form>
		</div>
	</body>
</html>
